<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Creative Web</title>
    <link rel="icon" href="marketing2.jpg.png">
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        #h2{
            color: white;
        }
        #h2:hover{
            color: rgb(252, 59, 91);
        }
        #nav1{
            text-decoration: none;
            color: white;
        }
        #nav1:hover{
            color: rgb(252, 59, 91);
        }
        #b1{
            color: white;
            font-size: 17px;
        }
        #but1{
            height: 60px;
            background-color: rgb(243, 78, 105);
            border: 2px solid black;
            margin-left: 610px;
            margin-top: 60px;
            width: 10%; 
            border-radius: 30px;
        }
        #but1:hover{
            background-color: rgb(245, 10, 49);
        }
</style>
<body>
    <div style="width: 100%;height: 80px;background-color: black;position: sticky;top: 0px;">
       <img src="marketing2.jpg.png" style="width: 50px;height: 50px;margin-top: 15px;margin-left: 50px;">
        <h2 style="font-size: 30px;min-height: 65px;line-height: 65px;margin-left: 105px;margin-top: -62px;"><b id="h2">The Creative Web</b></h2>
        <a name="Home"></a>
        <nav style="margin-left: 430px;font-size: 20px;margin-top: -45px;word-spacing: 50px;" >
            <a href="The_Creative_Web.html#Home" id="nav1">Home</a>
            <a href="The_Creative_Web.html#About" id="nav1">About</a>
            <a href="The_Creative_Web.html#team" id="nav1">Team</a>
            <a href="The_Creative_Web.html#Services" id="nav1">Services</a>
            <a href="The_Creative_Web.html#Contact" id="nav1">Contact</a>
        </nav>
       
        <div style="height: 40px;width: 10%;border: solid 2px white;margin-left: 1100px;margin-top: -27px;background-color: white;border-radius: 20px;"><h2 style="min-height: 30px;line-height: 30px;margin-left: 30px;"><a href="LoginCreative.html" style="color: black;text-decoration: none;">LogIn</a></h2></div>
    </div>
    <div style="width: 100%;height: 538px;">
        <img src="background.jpg" width="100%" height="538px">
        <h2 align="center" style="margin-top: -400px;font-size: 35px;color: white;">The Creative Web</h2>
        <h1 align="center" style="font-size: 55px;color: white;margin-top: 20px;">Popular web development agency. <br> Discover more possibilites of your website.</h1>
        <button id="but1"><a href="Discover_us.html" style="text-decoration: none;"><b id="b1">Discover Us</b></a></button>
    </div>
    <div style="height: 600px;width: 100%;border: 20px solid rgb(247, 91, 117);">
        <h2 align="center" style="padding: 50px;">Benifits of choosing <b style="color: rgb(250, 79, 108);font-size: 30px;">The Creative Web</b> Designing company</h2>
        <ul>
            <li style="font-size: 18px;"><b>Unique and Memorable Designs: </b>Creative web design companies specialize in crafting unique and eye-catching website designs that help your brand stand out from competitors. Their creative approach ensures that your website makes a strong first impression.</li><br>
            <li style="font-size: 18px;"><b>Brand Consistency: </b>Creative web designers understand the importance of maintaining brand consistency. They ensure that your website's design aligns with your brand's visual identity, logo, and messaging, reinforcing your brand image.</li><br>
            <li style="font-size: 18px;"><b>User Engagement: </b>Creative designs can enhance user engagement. An aesthetically pleasing and user-friendly website encourages visitors to explore your content, spend more time on your site, and potentially convert into customers or clients.</li><br>
            <li style="font-size: 18px;"><b>Effective Storytelling:</b>Creative designers excel at storytelling through visuals and graphics. They can visually communicate your brand's story, values, and mission, making it easier for visitors to connect with your message.</li><br>
            <li style="font-size: 18px;"><b>Improved Conversion Rates:</b>Creative web design isn't just about aesthetics; it also focuses on optimizing user experience and user interface (UI/UX). Well-designed websites are more likely to convert visitors into customers, subscribers, or leads.</li><br>
            <li style="font-size: 18px;"><b>Mobile Responsiveness: </b> web designers prioritize mobile responsiveness, ensuring that your website looks and functions beautifully on various devices, including smartphones and tablets, which is critical in today's mobile-driven world.</li><br>
            <li style="font-size: 18px;"><b>Visual Hierarchy: </b> understand how to establish a clear visual hierarchy, guiding visitors to the most important content and calls to action. This enhances the user's journey through your website.</li><br>
        </ul>
    </div>
</div>
</body>
</html>
