<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Creative Web</title>
    <link rel="icon" href="marketing2.jpg.png">
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        #nav1{
            text-decoration: none;
            color: white;
        }
        #nav1:hover{
            color: rgb(252, 59, 91);
        }
        #h2{
            color: white;
        }
        #h2:hover{
            color: rgb(252, 59, 91);
        }
        #b1{
            color: white;
            font-size: 17px;
        }
        #but1{
            height: 60px;
            background-color: rgb(243, 78, 105);
            border: 2px solid black;
            margin-left: 610px;
            margin-top: 60px;
            width: 10%; 
            border-radius: 30px;
        }
        #but1:hover{
            background-color: rgb(245, 10, 49);
        }
    </style>
</head>
<body>
        <div style="width: 100%;height: 80px;background-color: black;position: sticky;top: 0px;">
           <img src="marketing2.jpg.png" style="width: 50px;height: 50px;margin-top: 15px;margin-left: 50px;">
            <h2 style="font-size: 30px;min-height: 65px;line-height: 65px;margin-left: 105px;margin-top: -62px;"><b id="h2">The Creative Web</b></h2>
            <a name="Home"></a>
            <nav style="margin-left: 430px;font-size: 20px;margin-top: -45px;word-spacing: 50px;" >
                <a href="The_Creative_Web.html#Home" id="nav1">Home</a>
                <a href="The_Creative_Web.html#About" id="nav1">About</a>
                <a href="The_Creative_Web.html#team" id="nav1">Team</a>
                <a href="The_Creative_Web.html#Services" id="nav1">Services</a>
                <a href="The_Creative_Web.html#Contact" id="nav1">Contact</a>
            </nav>
           
            <div style="height: 40px;width: 10%;border: solid 2px white;margin-left: 1100px;margin-top: -27px;background-color: white;border-radius: 20px;"><h2 style="min-height: 30px;line-height: 30px;margin-left: 30px;"><a href="LoginCreative.html" style="color: black;text-decoration: none;">LogIn</a></h2></div>
        </div>
        <div style="width: 100%;height: 538px;">
            <img src="background.jpg" width="100%" height="538px">
            <h2 align="center" style="margin-top: -400px;font-size: 35px;color: white;">The Creative Web</h2>
            <h1 align="center" style="font-size: 55px;color: white;margin-top: 20px;">Popular web development agency. <br> Discover more possibilites of your website.</h1>
            <button id="but1"><a href="Discover_us.html" style="text-decoration: none;"><b id="b1">Discover Us</b></a></button>
        </div>
        <div style="width: 100%;height: 600px;">
            <a name="team"></a>
            <h2 style="font-size: 45px;min-height: 120px;line-height: 120px;margin-left: 80px;">Our Team</h2>
            <a href="Mubeena_Resume.html" style="color: black;text-decoration: none;" target="_blank"><div style="width: 20%;height: 400px;margin-left: 100px;">
                <img src="M_photo.jpg.jpg" style="width: 100%;height: 400px;">
                <p style="font-size: 30px;" align="center"><b>Mubeena.Sk</b></p>
                <p style="font-size: 22px;" align="center">CEO</p>
             </div></a>
            <a href="radhi_resume.html" style="color: black;text-decoration: none;" target="_blank"><div style="width: 20%;height: 400px;margin-left: 400px;margin-top: -400px;">
                <img src="radhi.jpg.jpeg" style="width: 100%;height: 400px;">
                <p style="font-size: 30px;" align="center"><b>Radhi Priya.R</b></p>
               <p style="font-size: 22px;" align="center">Designer</p>
            </div></a>
           <a href="nammu_resume.html" style="color: black;text-decoration: none;" target="_blank"> <div style="width: 20%;height: 400px;margin-left: 700px;margin-top: -400px;">
            <img src="nammu.jpg.jpeg" style="width: 100%;height: 400px;">
            <p style="font-size: 30px;" align="center"><b>Namratha.M</b></p>
           <p style="font-size: 22px;" align="center">Developer</p>
        </div></a>
            <a href="sujitha_resume.html" style="color: black;text-decoration: none;" target="_blank"><div style="width: 20%;height: 400px;margin-left: 1000px;margin-top: -400px;">
                <img src="Sujitha.jpg.jpeg" style="width: 100%;height: 400px;">
                <p style="font-size: 30px;" align="center"><b>Sujitha.K</b></p>
               <p style="font-size: 22px;" align="center">Manager</p>
            </div></a>
        </div><br>
</body>
</html>