<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhipriya's profile</title>
    <style>
        #d1 {
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 28px;
        }

        #d2 {
            background-color: white;
        }

        #d3 {
            /* background-color: rgb(223, 81, 81); */
            background-color: darkslategrey
        }

        #d4 {
            background-size: cover;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-color: black;
        }

        #d5 {
            border-color: white;
        }

        #ul1 {
            list-style-image: linear-gradient(135deg, darkslategrey, rgb(139, 179, 179));
            list-style-type: circle;
            line-height: 23px;
            text-align: justify;
            margin-left: -2%; 
            margin-right: 3%
        }
        
        .white-text {
            color: white;
            line-height: 23px;
            margin-left: 5%;
            margin-right: 3%;
            text-align: left;
            
        }
    </style>
</head>

<body id="d1">

    <div id="d2" style="width: 210mm;height: 297mm; border:2px solid black; margin:auto"></div>

    <div id="d3" style="width:17.2%;height:297.5mm;border-right: 1px solid black;margin-top: -1125px;margin-left:270px;">
    </div>

    <div style="width:17%;height:55mm;margin-top: -1100px;margin-left:280px;text-align: center">
        <img id="d4" src="radhi2.jpeg">
    </div>
    <div style="width:16.7%;height:230.5mm; margin-top:18px;margin-left:280.5px;text-align: justify;">
        <p class="white-text"><span style="font-size: x-large;">&#9993;</span> radhipriyadsc@gmail.com<br>
            <span style="font-size: x-large;">&#9990</span>  +91 93440 12879 <br>
            <img src="linked1.jpg" alt="not found" style="vertical-align: bottom;height: 18px;width: 18px;">
            <a class="white-text" href="https://www.linkedin.com/in/radhipriya-r-83b313288">Radhipriya R</a><br><br>
           <b> <p class="white-text">Technical skills</p></b>
        <ul class="white-text" style="margin-left:-10px;">
            <li>Java 8, Python</li>
            <li>HTML5, CSS3, Bootstrap, Javascript ES 6</li>
            <li>MySQL, MongoDB</li>
            <li>Manual Testing, Selenium</li>
            <li>Tools: VScode, Eclipse, Git, GitHub(Basics), PyMOL, AutoDock</li>
            <li>Microsoft Office</li><br>
        </ul>

 
        <b><p class="white-text"><span style="font-size: x-large;">&#8962 </span>Communication address</p></b>
        <p class="white-text" >
            #38, Nandhini Nivas,<br>11th Cross, Kempana Layout<br>
            Cholanayakkanahalli,<br>R.T Nagar Post,<br>
            Bangalore - 500032
        </p>
        <b><p class="white-text"><br>
            Languages known</b>
        <ul class="white-text"style="margin-left:-10px;">
            <li>English</li>
            <li>Tamil</li>
            <li>Telugu</li>
        </ul>
    </p>
    

    </div>
    <div style="width:139mm; height: 297mm; margin:auto;margin-top:-1120px;margin-left:532px;margin-right: 10px; text-align: justify;">
        <div
            style="width:140.7mm; height: 18%;margin-top:-50px;margin-left:-4.55px;background-color:lightgrey;border:2px solid lightgray">
            <h3 align="center" style="font-size: 50px;color:darkslategray">RADHIPRIYA R</h3>
            <h3 align="center" style="color:darkslategrey">Full Stack Java Developer<br></h3>
        </div>

        <h3 style="background: linear-gradient(90deg, rgb(47,79,79) 0%, rgba(255,255,255,1) 100%); border-radius: 3px;color:white">Objective</h3>
        <p style="margin-left: 3%; margin-right:3%;text-align: justify; line-height: 23px;">A full stack java developer aspiring to start
            a career in IT to create Software applications by working
            collabaratively with the team to contribute to the betterment of the company. </p><br>
        <h3 style="background: linear-gradient(90deg, rgb(47,79,79) 0%, rgba(255,255,255,1) 100%); border-radius: 3px;color:white">Certification</h3>
        <ul id="ul1">
            <li>Certified by the Govt. of Tamil Nadu for typewriting with average speed of 35 wpm.</li>
            <li>Completed Udemy certification on Basic Python programming</li>
        </ul><br>
        
        <h3 style="background: linear-gradient(90deg, rgb(47,79,79) 0%, rgba(255,255,255,1) 100%); border-radius: 3px;color:white" >Project</h3>
        <ul id ="ul1"><li>Work in UV Spectroscopy, Fluoresence Spectroscopy, Quartz Crystal Microbalance, Small Angle X-Ray spectroscopy, Zeta potential, Dynamic Light Scattering, PYMOL.</li>
            <li><b>Publication:</b> Author: Aruna Dhathathreyan,Co-authors: A Brundha, Radhipriya R, Thankaivalen Palanaisamy.</li>
            <li><b>Title:</b> Elastic compliance and aborption profile of Bovine Serum Albumin at fluid/solid interface in the presence of electrolytes.<b>&nbsp; Journal: </b>Biophysical Chemistry. </li>
        </ul>

<br>
        <h3 style="background: linear-gradient(90deg, rgb(47,79,79) 0%, rgba(255,255,255,1) 100%); border-radius: 3px;color:white" >Academic Background</h3>

        <table id="d5" border="0px" cell spacing="3.5px">
            <tr>
                <td rowspan="2" valign="top">
                    <font size="4" face="Calibri"> 2018-2020 </font>
                </td>
                </font>
                <b>
                    <td>
                        <font size="4" face="Calibri"> Master Degree </font>
                    </td>
                </b>

            </tr>
            <tr>
                <td>
                    <font color="grey"> M.Sc., Biophysics from
                        University of Madras, Chennai</font>
                </td>
            </tr>
            <tr>
                <td rowspan="2" valign="top">
                    <font size="4" face="Calibri">2014-2017</font>
                </td>
                <b>
                    <td>
                        <font size="4" face="Calibri">Bachelor Degree</font>
                    </td>
                </b>
            </tr>
            <tr>
                <td>
                    <font color="grey">B.Sc., Physics from
                        Arcot Mahalakshmi Womens's College, Vellore </font>
                </td>
            </tr>
        </table>
        
        <!-- <h3> Hobbies</h3>
        <ul id= "ul1">
            <li>Pencil sketching</li>
            <li>Reading books</li>
            
        </ul>-->
        </p>
        </div>
</body>

</html>